lang sv_se
mode tex
dont-backup

add-tex-command REM p
add-tex-command TODO p
add-tex-command FANTASY p
add-tex-command cred p

add-tex-command abbr p
add-tex-command geabbr p
add-tex-command introge p
add-tex-command introabbr p
add-tex-command xr Pp
add-tex-command key Pp
add-tex-command keyx Pp
add-tex-command term Pp
add-tex-command termx Pp

add-tex-command NOcard p
add-tex-command Include p
add-tex-command symbol p
add-tex-command ifeq pp
add-tex-command exec p
add-tex-command originaltoprule o
add-tex-command originalbottomrule o
